; DevEco Project Configuration File
; Version: 3.0.1
; Core Version: 3.1.200

[env]
download_type = 
download_name = 
download_url = 
download_size = 
download_status = 
download_profile = 
profile_pdf = 
framework = hb
ohos_version = 3.x
ohos_kernel = linux

[env:blank]
platform = hisilicon_arm_linux
board = hi3751v350
framework = hb
board_frameworks.hb.build.product = Hi3751V350@built-in
build_type = debug
ohos_kernel = linux
upload_port = COM2
upload_protocol = hiburn-net
upload_net_server_ip = 
upload_net_client_mask = 
upload_net_client_gw = 
upload_net_client_ip = 
debug_client = 
debug_extra_cmds = 
use_partitions_profile = no
upload_partitions_profile = 
upload_partitions = 
	partition:blank_fastboot
	partition:blank_bootargs
	partition:blank_bootargsbak
	partition:blank_slaveboot
	partition:blank_recovery
	partition:blank_panelparam
	partition:blank_deviceinfo
	partition:blank_logo
	partition:blank_boot
	partition:blank_ramdisk
	partition:blank_dtbo
	partition:blank_atf
	partition:blank_trustedcore
	partition:blank_securestore
	partition:blank_versioninfo
	partition:blank_misc
	partition:blank_bootmusic
	partition:blank_bootmusicsec
	partition:blank_tcon
	partition:blank_demura
	partition:blank_system
	partition:blank_vendor
	partition:blank_atv
	partition:blank_log
	partition:blank_cache
	partition:blank_userdata

[partition:blank_fastboot]
partition_env = blank
partition_type = fastboot
partition_board = hi3751v350
partition_platform = hisilicon_arm_linux
partition_mem = emmc
partition_fs = none
partition_addr = 0x0
partition_length = 0x100000
partition_bin = 

[partition:blank_bootargs]
partition_env = blank
partition_type = bootargs
partition_board = hi3751v350
partition_platform = hisilicon_arm_linux
partition_mem = emmc
partition_fs = none
partition_addr = 0x100000
partition_length = 0x100000
partition_bin = 

[partition:blank_bootargsbak]
partition_env = blank
partition_type = bootargsbak
partition_board = hi3751v350
partition_platform = hisilicon_arm_linux
partition_mem = emmc
partition_fs = none
partition_addr = 0x200000
partition_length = 0x100000
partition_bin = 

[partition:blank_slaveboot]
partition_env = blank
partition_type = slaveboot
partition_board = hi3751v350
partition_platform = hisilicon_arm_linux
partition_mem = emmc
partition_fs = none
partition_addr = 0x300000
partition_length = 0x200000
partition_bin = 

[partition:blank_recovery]
partition_env = blank
partition_type = recovery
partition_board = hi3751v350
partition_platform = hisilicon_arm_linux
partition_mem = emmc
partition_fs = none
partition_addr = 0x500000
partition_length = 0x2800000
partition_bin = 

[partition:blank_panelparam]
partition_env = blank
partition_type = panelparam
partition_board = hi3751v350
partition_platform = hisilicon_arm_linux
partition_mem = emmc
partition_fs = none
partition_addr = 0x2d00000
partition_length = 0x800000
partition_bin = 

[partition:blank_deviceinfo]
partition_env = blank
partition_type = deviceinfo
partition_board = hi3751v350
partition_platform = hisilicon_arm_linux
partition_mem = emmc
partition_fs = none
partition_addr = 0x3500000
partition_length = 0x200000
partition_bin = 

[partition:blank_logo]
partition_env = blank
partition_type = logo
partition_board = hi3751v350
partition_platform = hisilicon_arm_linux
partition_mem = emmc
partition_fs = none
partition_addr = 0x3700000
partition_length = 0x2800000
partition_bin = 

[partition:blank_boot]
partition_env = blank
partition_type = boot
partition_board = hi3751v350
partition_platform = hisilicon_arm_linux
partition_mem = emmc
partition_fs = none
partition_addr = 0x5f00000
partition_length = 0x1e00000
partition_bin = 

[partition:blank_ramdisk]
partition_env = blank
partition_type = ramdisk
partition_board = hi3751v350
partition_platform = hisilicon_arm_linux
partition_mem = emmc
partition_fs = none
partition_addr = 0x7d00000
partition_length = 0xa00000
partition_bin = 

[partition:blank_dtbo]
partition_env = blank
partition_type = dtbo
partition_board = hi3751v350
partition_platform = hisilicon_arm_linux
partition_mem = emmc
partition_fs = none
partition_addr = 0x8700000
partition_length = 0x100000
partition_bin = 

[partition:blank_atf]
partition_env = blank
partition_type = atf
partition_board = hi3751v350
partition_platform = hisilicon_arm_linux
partition_mem = emmc
partition_fs = none
partition_addr = 0x8800000
partition_length = 0x200000
partition_bin = 

[partition:blank_trustedcore]
partition_env = blank
partition_type = trustedcore
partition_board = hi3751v350
partition_platform = hisilicon_arm_linux
partition_mem = emmc
partition_fs = none
partition_addr = 0x8a00000
partition_length = 0x800000
partition_bin = 

[partition:blank_securestore]
partition_env = blank
partition_type = securestore
partition_board = hi3751v350
partition_platform = hisilicon_arm_linux
partition_mem = emmc
partition_fs = ext3/4
partition_addr = 0x9200000
partition_length = 0xa00000
partition_bin = 

[partition:blank_versioninfo]
partition_env = blank
partition_type = versioninfo
partition_board = hi3751v350
partition_platform = hisilicon_arm_linux
partition_mem = emmc
partition_fs = none
partition_addr = 0x9c00000
partition_length = 0x100000
partition_bin = 

[partition:blank_misc]
partition_env = blank
partition_type = misc
partition_board = hi3751v350
partition_platform = hisilicon_arm_linux
partition_mem = emmc
partition_fs = none
partition_addr = 0x9d00000
partition_length = 0x100000
partition_bin = 

[partition:blank_bootmusic]
partition_env = blank
partition_type = bootmusic
partition_board = hi3751v350
partition_platform = hisilicon_arm_linux
partition_mem = emmc
partition_fs = none
partition_addr = 0x9e00000
partition_length = 0xa00000
partition_bin = 

[partition:blank_bootmusicsec]
partition_env = blank
partition_type = bootmusicsec
partition_board = hi3751v350
partition_platform = hisilicon_arm_linux
partition_mem = emmc
partition_fs = none
partition_addr = 0xa800000
partition_length = 0xa00000
partition_bin = 

[partition:blank_tcon]
partition_env = blank
partition_type = tcon
partition_board = hi3751v350
partition_platform = hisilicon_arm_linux
partition_mem = emmc
partition_fs = none
partition_addr = 0xb200000
partition_length = 0x5000000
partition_bin = 

[partition:blank_demura]
partition_env = blank
partition_type = demura
partition_board = hi3751v350
partition_platform = hisilicon_arm_linux
partition_mem = emmc
partition_fs = none
partition_addr = 0x10200000
partition_length = 0x400000
partition_bin = 

[partition:blank_system]
partition_env = blank
partition_type = system
partition_board = hi3751v350
partition_platform = hisilicon_arm_linux
partition_mem = emmc
partition_fs = ext3/4
partition_addr = 0x10600000
partition_length = 0xceb00000
partition_bin = 

[partition:blank_vendor]
partition_env = blank
partition_type = vendor
partition_board = hi3751v350
partition_platform = hisilicon_arm_linux
partition_mem = emmc
partition_fs = ext3/4
partition_addr = 0xdf100000
partition_length = 0x12c00000
partition_bin = 

[partition:blank_atv]
partition_env = blank
partition_type = atv
partition_board = hi3751v350
partition_platform = hisilicon_arm_linux
partition_mem = emmc
partition_fs = ext3/4
partition_addr = 0xf1d00000
partition_length = 0x3200000
partition_bin = 

[partition:blank_log]
partition_env = blank
partition_type = log
partition_board = hi3751v350
partition_platform = hisilicon_arm_linux
partition_mem = emmc
partition_fs = ext3/4
partition_addr = 0xf4f00000
partition_length = 0x3c00000
partition_bin = 

[partition:blank_cache]
partition_env = blank
partition_type = cache
partition_board = hi3751v350
partition_platform = hisilicon_arm_linux
partition_mem = emmc
partition_fs = ext3/4
partition_addr = 0xf8b00000
partition_length = 0x6400000
partition_bin = 

[partition:blank_userdata]
partition_env = blank
partition_type = userdata
partition_board = hi3751v350
partition_platform = hisilicon_arm_linux
partition_mem = emmc
partition_fs = ext3/4
partition_addr = 0xfef00000
partition_length = 0x13ff00000
partition_bin = 
